#set( $limit = $util.defaultIfNull($context.args.limit, 30) )
#set( $QueryRequest = {
  "version" : "2018-05-29",
  "operation" : "Query",
  "query" : {
    "expression" : "isRecent = :isRecent",
    "expressionValues" : {
      ":isRecent" :  { "N" : 1 }
    }
  },
  "index" : "isRecent-createdAt-index",
  "limit": $limit
} )

## Handle pagination
#if( $context.args.nextToken )
  #set( $QueryRequest.nextToken = $context.args.nextToken )
#end

## From autogenerated resolver
#if( $context.args.filter )
  #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") )
#end

## From autogenerated resolver
#if( !$util.isNull($ctx.args.sortDirection) && $ctx.args.sortDirection == "ASC" )
  #set( $QueryRequest.scanIndexForward = true )
#else
  #set( $QueryRequest.scanIndexForward = false )
#end

$util.toJson($QueryRequest)
